// 全共通
$red: red;
$orange: orange;
$green: #90EE90;
$blue: skyblue;
$white: #fff;
$lightgray: #eee;
$gray: #aaa;
$darkgray: #555;
$black: #333;

body {
  color: $black;
}

h1 {
  padding: 0;
  margin: 0;
}
h2 {
  text-align: center;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: $black;
}
figure {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

table {

}

.container {
  display: grid;
}

@mixin content-box($height: auto) {
  width: 1000px;
  height: $height;
  margin: 0 auto;
}
@mixin label-base($color) {
  width: 90px;
  height: 18px;
  padding: 3px 0;
  text-align: center;
  color: $white;
  font-size: 12px;
  background-color: $color;
}
@mixin button-color($bgColor, $borderColor, $fontColor) {
  background-color: $bgColor;
  border: 1px solid $borderColor;
  color: $fontColor;
}
@mixin button-base($bgColor, $borderColor, $fontColor) {
  @include button-color($bgColor, $borderColor, $fontColor);
  height: 30px;
  font-weight: bold;
  border-radius: 8px;
  &:hover {
    opacity: 0.8;
  }
}
@mixin large-button-base($bgColor, $borderColor, $fontColor) {
  @include button-color($bgColor, $borderColor, $fontColor);
  width: 1000px;
  height: 50px;
  font-size: 1rem;
}

.stripe{
  position: relative;
  padding: 0.3em;
}
.stripe:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 7px;
  background: repeating-linear-gradient(-45deg, skyblue, skyblue 2px, white 2px, white 4px);
}

// Common共通
.common-header {
  @include content-box(50px);
  display: grid;
  grid-template-columns: 130px 1fr 90px;
  .logo {
    grid-column: 1 / 2;
    a:hover {
      opacity: 0.7;
    }
  }
  .nav {
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    .icon {
      width: 45px;
      margin: -10px 0 0 0;
      align-self: center;
      a {
        color: $gray;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

.common-footer {
  height: 100px;
  grid-column: 1 / 2;
  background-color: $lightgray;
  .footer-nav {
    width: 400px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    .nav-item {
      font-size: 12px;
      padding: 0 10px;
      margin: 20px 0;
    }
    li+ li {
      border-left: 1px solid $gray;
    }
  }
  .copyright {
    text-align: center;
    font-size: 12px;
    margin: 0 0 20px 0;
  }
}

// Top
.top {
  @include content-box(600px);
  figure {
    width: 750px;
    margin: 0 auto;
  }
  .slide-pager{
    margin: 0 auto;
    width: 80px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    a {
      align-self: center;
      color: $gray;
    }
  }
}
.product {
  @include content-box(900px);
}
.product-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  li {
    max-width: 300px;
    height: 380px;
    .product-card {
      margin: -3px 0 0 0;
      height: 120px;
      box-shadow: 0 2px 2px 2px #eee;
      padding: 10px;
      .product-label {
        margin: 0 0 10px 0;
      }
      h4 {
        margin: 0;
      }
      .product-expired {
        background-color: $lightgray;
        width: 280px;
        height: 20px;
        text-align: center;
        font-size: 14px;
        padding: 2px 0;
        margin-top: 40px;
      }
    }
  }
  &::after {
    content:"";
    display: block;
    width:30%;
  }
}
.product-list-button {
  @include large-button-base($lightgray, $gray, $black);
  &:hover {
    @include button-color($green, $green, $white)
  }
}
.news {
  background-color: $lightgray;
  height: 500px;
  .news-title {
    padding: 30px 0;
  }
  .news-item {
    width: 1000px;
    display: grid;
    grid-template-columns: 105px 110px 1fr;
    padding: 10px 0;
    margin: 0 auto;
    border-bottom: 1px solid $gray;
    p {
      font-size: 14px;
      a:hover {
        opacity: 0.7;
      }
    }
    .news-date {
      padding: 3px 0 0 10px;
    }
    .news-text {
      font-size: 15px;
    }
  }
}

.news-date {
  font-weight: bold;
}
.info {
  @include content-box(500px);
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-column: 1 / 2;
  .info-guide{
    padding: 0 30px 0 0;
    .info-title {
      font-size: 26px;
      text-align: left;
    }
    li {
      padding: 10px 0;
      border-bottom: 1px dotted $gray;
       font-weight: bold;
    }
    .info-text {
      font-size: 14px;
      font-weight: normal;
     }
    a:hover {
      opacity: 0.7;
    }
  }
}

.label-new {
  @include label-base($orange);
}
.label-soldout, .label-info {
  @include label-base($darkgray);
}

// ナビメニュー
.common-list {
  @include content-box;
  &::after {
    content:"";
    display: block;
    max-width: 1000px;
    height: 150px;
  }
}

.common-title {
  padding: 50px 0;
  background-color: $lightgray;
  .common-h1 {
    text-align: center;
    font-size: 24px;
  }
}

.common-list-item {
  // @mixin content-box;
  max-width: 1000px;
  margin: 50px auto 0 auto;
  .common-h2 {
    font-weight: normal;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  .text {
    font-size: 14px;
  }
}

// Mypage
.mypage-header {
  @include content-box(70px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  // grid-template-columns: 150px 1fr 300px;
  justify-content: space-between;
  background-color: $white;
  border-bottom: 3px solid $orange;
  z-index: 1;
  .logo {
    justify-content: flex-end;
    align-items: flex-start;
    a:hover {
      opacity: 0.7;
    }
  }
  .nav {
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    .login-area {
      height: 32px;
    }
    .button-area {
      height: 38px;
      display: flex;
      .mypage-button{
        @include button-base($lightgray, $lightgray, $orange);
        margin: 0 10px 0 0;
      }
      .entry-button {
        @include button-base($orange, $orange, $white);
        margin: 0 10px 0 0;
      }
      .cart-button {
        @include button-base($orange, $orange, $white);
      }
    }
  }
}
.mypage-table {
  border-collapse: collapse;
  border: 1px solid #ccc;
  width: 1000px;
  margin: 0 auto;
  td{
    padding: 5px 10px;
    font-size: 0.75rem;
    &:first-child {
      width: 180px;
      background-color: $lightgray;
    }
  }
}

.confirm-button {
  @include button-base($blue, $blue, $white);
  margin: 30px 0;
}

.mypage-h2 {
  padding: 5px 10px;
  border-left: 5px solid $orange;
  border-bottom: 1px solid $lightgray;
  text-align: left;
  font-size: 1.25rem;
}
.mypage-h3 {
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  color: $orange;
}
// @mixin にするかも
.mypage-text {
  font-size: 0.8rem;
}

.mypage-list {
  @include content-box;
  margin-top: 80px;
}
.mypage-list-item {
  // .text {
  //   font-size: 0.8rem;
  // }
}
.mypage-footer {
  height: 100px;
  grid-column: 1 / 2;
  border-top: 1px solid #ccc;
  .footer-nav {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    .nav-item {
      font-size: 12px;
      padding: 0 10px;
      margin: 20px 0;
      a {
        color: orangered;
      }
    }
    li+ li {
      border-left: 1px dotted $gray;
    }
  }
  .copyright {
    text-align: center;
    font-size: 0.75rem;
    margin: 0 0 20px 0;
  }
}

// Contact
.required {
  color: $red;
  font-size: 12px;
}
.input-short {
  width: 80px;
}
.input-middle {
  width: 160px;
}
.input-long {
  width: 400px;
}
.select {
  width: 200px;
}
.attention {
  color: $red;
  font-size: 0.7rem;
}
// .button-wrapper {
//   margin: 0 auto;
// }

// Faq
@mixin faq-bgimg($url) {
  background-image: $url;
  background-repeat: no-repeat;
  height: 40px;
  padding: 10px 0 0 50px;
}

.faq-item {
  h3{
    @include faq-bgimg(url("https://placehold.jp/40x40.png?text=Q"));
    color: $gray;
  }
  p {
    @include faq-bgimg(url("https://placehold.jp/40x40.png?text=A"));
    font-size: 0.8rem;
  }
}

// Login

// Cart
.cart-table {
  border-collapse: collapse;
  border: 1px solid #ccc;
  width: 1000px;
  margin: 0 auto;
  td{
    padding: 5px 10px;
    font-size: 0.75rem;
    &:first-child {
      width: 180px;
      background-color: $lightgray;
    }
  }
}